<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home_screen"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/home" />
        <item
            android:id="@+id/nav_studies"
            android:icon="@drawable/study_icon"
            android:title="@string/studies" />
        <item
            android:id="@+id/nav_settlement"
            android:icon="@drawable/ic_business_black_24dp"
            android:title="Settlement" />
        <item
            android:id="@+id/nav_askedquestions"
            android:icon="@drawable/ic_question_answer_black_24dp"
            android:title="Asked questions" />
        <item
            android:id="@+id/nav_contact_page"
            android:icon="@drawable/contact_icon"
            android:title="Contact" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Settings" />
    </group>
</menu>