<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#cf0245"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/informaticag"
        android:layout_width="405dp"
        android:layout_height="649dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="sans-serif-black"
        android:paddingHorizontal="8dp"
        android:paddingVertical="6dp"
        android:scrollbars="vertical"
        android:text="@string/informatica"
        android:textAlignment="viewStart"
        android:textColor="#FFF"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>