<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/languageSwitch"
        android:layout_width="272dp"
        android:layout_height="80dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="28dp"
        android:text="Switch language"
        android:textSize="36sp"
        app:layout_constraintEnd_toStartOf="@+id/imageView7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="63dp"
        android:layout_height="51dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/languageSwitch"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/languageflagbutton" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="405dp"
        android:layout_height="80dp"
        android:layout_marginTop="80dp"
        android:text="Notification"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/languageSwitch" />

    <Switch
        android:id="@+id/switch3"
        android:layout_width="402dp"
        android:layout_height="65dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="68dp"
        android:text="Theme switch"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch1" />

</android.support.constraint.ConstraintLayout>